# !/usr/bin/python

# Get some stats about file-types recursively of the directory where you execute:
# python fileStats.py

import os

wanted_file_types = ['.py','.pt','.cpt', '.xml']
unwanted_file_types = ['.pyc','.png','.txt', '.zcml', '.css', '.js', '.GPL', '.csv', '.in', '.gif', '.jpg', '.cfg', '.mo', '.po', '.pot', '.sample', '.rst', '.pack', '.idx', '.stx', '.swp', '.avi', '.ini', '.metadata', '.ico']
# Recheck, these:
unknown_if_wanted = ['.dtml','.ZPL', '.props', '.py_tmpl', '.ini_tmpl', '.c', '.zpt', '.3gp', '.yml', '.bat', '.vpy', '.robot', '.cpy', '.patch']
defined_file_types = wanted_file_types + unwanted_file_types + unknown_if_wanted
py_fy = 0
pg_tm = 0
# Walk through directory recursively:
for root, dirs, files in os.walk("."):
    # For each file:
    for file_name in files:

        file_path = os.path.join(root, file_name)
        splitted_name = os.path.splitext(file_name)

        if len(splitted_name) > 0:

            suff = splitted_name[1]

            if suff == '.py':
                py_fy += 1
            if suff == '.pt':
                pg_tm += 1

            if suff == '.vpy':
                print file_path

        else:
            print 'No extension-suffix for: ' + splitted_name


        if (  (suff not in defined_file_types) and (suff != '') ) :
            print 'Unknown file-extension-suffix: ' + suff

print 'We have ' + str(py_fy) + ' python-files and ' + str(pg_tm) + ' page-templates.'
