<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>yeschess</title>
<style>
body{background:#000}
div { 
display: inline-block;
height: 100px;
width: 100px;
outline: 1px solid;
}
.board { 
position: relative;
width: 800px;
height: 800px;
}
.figure { 
background: yellow;
position: absolute;
width: 50px;
height: 50px;
}
.cell:nth-child(-2n+8) {
  background: #a2a2a2;
}
.cell:nth-child(2n+9) {
  background: #a2a2a2;
}
.cell:nth-child(2n+18) {
  background: #a2a2a2;
}
/*
http://stackoverflow.com/questions/9114520/pure-css-chessboard-with-div-no-classes-or-ids-is-it-possible
*/
.cell-8-8,
.cell-8-6,
.cell-8-4,
.cell-8-2,
.cell-7-7,
.cell-7-5,
.cell-7-3,
.cell-7-1,
.cell-6-8,
.cell-6-6,
.cell-6-4,
.cell-6-2,
.cell-5-7,
.cell-5-5,
.cell-5-3,
.cell-5-1,
.cell-4-8,
.cell-4-6,
.cell-4-4,
.cell-4-2,
.cell-3-7,
.cell-3-5,
.cell-3-3,
.cell-3-1,
.cell-2-8,
.cell-2-6,
.cell-2-4,
.cell-2-2,
.cell-1-7,
.cell-1-5,
.cell-1-3,
.cell-1-1 {
background: black;  
}
</style>
<script type="text/javascript">
function getCoords(ele) {
  var left = ele.offsetLeft
  var topp = ele.offsetTop
  while (ele=ele.offsetParent) {
      left += ele.offsetLeft
      topp += ele.offsetTop
  }
 return [left, topp]
}

function genBoardHtml() {
  var html = '<div class ="board">'
  var i = 0
  while(i < 8) {
    i += 1
    j = 0
    while(j < 8) {
      j += 1
      html += '<div class="cell cell-' + i + '-' + j + '"></div>'
    }
  }
  html += '</div>'
  return html
}
function addFigures() {
  document.getElementsByClassName('board')[0].getElementsByTagName('div')[0].innerHTML = '<span class="figure"></span>'
}
function listenFields() {
  var fields = document.getElementsByClassName('board')[0].getElementsByTagName('div')
  for(var i in fields) {
    fields[i].onmouseup = function (eve) {
console.log('up')
      var selectedEle = document.getElementsByClassName('selected')[0]
      if(selectedEle !== undefined) {
        selectedEle.setAttribute('class', 'figure')
        eve.target.innerHTML = selectedEle.outerHTML
        selectedEle.remove()
        listenFigures()
      }
    }
  }
}
function listenFigures() {
  var figure = document.getElementsByClassName('figure')[0]
  figure.onmousedown = function (eve) {
console.log('dw')
    eve.target.setAttribute('class', 'figure selected')
  }
}
document.addEventListener("DOMContentLoaded", function(eve) {
  document.body.innerHTML = genBoardHtml()
  addFigures()
  listenFields()
  listenFigures()
console.log('idw')
}); // dom loaded
</script>
</head>
<body lang="en" dir="ltr">
</body>
</html>
