<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Your local storage</title>
<style>
input {
  background: #e2e2e2;
  background: #f2f2f2;
  border: none;
  height: 100%;
  font-size: 1em;
  margin-left: -1px;
}
div {
  line-height: 1.61em;
  min-height: 1.61em;
  vertical-align: top;
  display: inline-block;
  border-right: 1px solid;
  border-bottom: 1px solid;
  border-color: #a2a2a2;
}
div > div {
  border-right: none;
  border-bottom: none;
}
div > div > div {
  display: block;
  height: 1.61em;
  padding: 0.4em 0.5em;
  border-left: 1px solid;
  border-top: 1px solid;
  border-color: #a2a2a2;
}
.button {
  background: #e2e2e2;
}
</style>
<script src="../main.js">
</script>
<script src="../files.js">
</script>
</head>
<body lang="en" dir="ltr">
</body>
</html>
