# tmux-cheatsheet:
# http://www.dayid.org/comp/tm.html


# Change control-key from 'b' to 'a':
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# Change "go to last window"-key from 'l' to 'a':
set-option -g prefix C-a
bind-key C-a last-window


